setw -g mode-keys vi
set -g mouse on
set base-index 1
set renumber-windows on

unbind C-b # Unbind default prefix (Ctrl-b)
set -g prefix C-a
#bind ` send-keys ` # Press backtick twice to send a literal backtick

### Status bar tweaks
set -g status-interval 5
set -g status-keys vi
set -g history-limit 10000
set -g status-right "%I:%M %p | %d-%b-%Y"
#set -g window-status-current-style "fg=black bold"
### Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

### Pane movement (same keys as Vim)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind G neww -n "lazygit" -c "#{pane_current_path}" lazygit

#Primeagen's vim like pane navigation
#bind -r k select-pane -U
#bind -r j select-pane -D
#bind -r h select-pane -L
#bind -r l select-pane -R

# Window navigation with backtick + h,j,k,l (Vim-like)
bind-key -n C-n next-window      # Ctrl-n to go to next window
bind-key -n C-p previous-window  # Ctrl-p to go to previous window


bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Initialize TPM
set -g @plugin 'tmux-plugins/tpm'

# Plugin: tmux-resurrect (save & restore sessions)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
