font_family      JetBrainsMono Nerd Font
font_size        8

# include ~/.config/kitty/kitty-themes/themes/TokyoNight_Moon.conf
startup_mode fullscreen

map f11 toggle_fullscreen
# window_border_width 140
background_opacity 0.5
cursor_shape beam
cursor_beam_thickness 2
scrollback_lines 5000

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

map ctrl+shift+enter new_window
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up

map ctrl+alt+h resize_window narrower
map ctrl+alt+l resize_window wider
map ctrl+alt+j resize_window shorter
map ctrl+alt+k resize_window taller

map ctrl+shift+left  send_text all "\x1b[1;6D"
map ctrl+shift+right send_text all "\x1b[1;6C"
