# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
# # set -s escape-time 0setw -g mode-keys vi

set -g mouse on
set -g base-index 1
set -g renumber-windows on

unbind C-b # Unbind default prefix (Ctrl-b)
set -g prefix C-a
#bind ` send-keys ` # Press backtick twice to send a literal backtick

### Status bar tweaks
set -g status-interval 5
set -g status-keys vi
set -g history-limit 10000
# set -g status-right "%I:%M %p | %d-%b-%Y"
# Battery + Time + Date
set -g status-right "#(cat /sys/class/power_supply/BAT0/capacity)% | %I:%M %p | %d-%b-%Y"

#set -g window-status-current-style "fg=black bold"
### Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

### Pane movement (same keys as Vim)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Smart pane switching with awareness of vim splits
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#   | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind-key -T copy-mode-vi C-h select-pane -L
# bind-key -T copy-mode-vi C-j select-pane -D
# bind-key -T copy-mode-vi C-k select-pane -U
# bind-key -T copy-mode-vi C-l select-pane -R


#To open panes in the same dir as of the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#To swtich between tmux sessions -- need to check why this is not working
# bind C-j display-popup -E "tmux list-sessions | sed -E 's/:. *$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

bind G neww -n "lazygit" -c "#{pane_current_path}" lazygit
bind N neww -n "dotfiles" -c "$HOME/dotfiles"
bind Y neww -n "yazi" -c "#{pane_current_path}" yazi

#Primeagen's vim like pane navigation
#bind -r k select-pane -U
#bind -r j select-pane -D
#bind -r h select-pane -L
#bind -r l select-pane -R

# Window navigation with backtick + h,j,k,l (Vim-like)
bind-key -n C-n next-window      # Ctrl-n to go to next window
bind-key -n C-p previous-window  # Ctrl-p to go to previous window
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

bind-key -r i run-shell "tmux neww ~/dotfiles/cht.sh"
# Initialize TPM
set -g @plugin 'tmux-plugins/tpm'

# Plugin: tmux-resurrect (save & restore sessions)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
